# This is the Citation File Format file for this software.
# See: https://citation-file-format.github.io/

cff-version: 1.2.0
message: "If you use this software in your work, please cite it using the following metadata."

# ----------------------------------------------------------------
# CITATION FOR THE SOFTWARE
# ----------------------------------------------------------------
title: "ATLAS"
abstract: "Balancing Diversity and Efficiency in Training Datasets for Robust Machine Learning Interatomic Potentials"
type: software
version: 0.54.3
# TODO: Update with the release date
date-released: 2026-06-01
repository-code: "https://github.com/pol-sb/ATLAS"
url: "https://github.com/pol-sb/ATLAS"
keywords:
  - machine-learning interatomic potentials
  - active learning
  - materials science
  - computational chemistry
  - neural network potentials
  - NNP
  - DFT
  - NN-MD

authors:
  - given-names: "Pol"
    family-names: "Sanz Berman"
    email: "psanz@iciq.es"
    orcid: "https://orcid.org/0000-0001-8736-404X"
  - given-names: "Lulu"
    family-names: "Li"
    email: "lli@iciq.es"
    orcid: "https://orcid.org/0000-0002-7790-090X"
  - given-names: "Zan"
    family-names: "Lian"
    email: "zlian@iciq.es"
    orcid: "https://orcid.org/0000-0001-6922-406X"
  - given-names: "Núria"
    family-names: "López"
    email: "nlopez@iciq.es"
    orcid: "https://orcid.org/0000-0001-9150-5941"
    affiliation: "Institute of Chemical Research of Catalonia (ICIQ), The Barcelona Institute of Science and Technology (BIST)"

# ----------------------------------------------------------------
# PREFERRED CITATION (The research paper)
# ----------------------------------------------------------------
preferred-citation:
  type: article
  title: "Balancing Diversity and Efficiency in Training Datasets for Robust Machine Learning Interatomic Potentials"
  abstract: "Machine learning interatomic potentials (MLIPs) enable atomistic simulations at near first-principles accuracy. As model architectures mature, their reliability is increasingly constrained by training data quality. Here, we introduce ATLAS (Automated Training with Latent-space Aware Sampling), a unified and multifunctional framework based on reversibly compressed latent space and online reliability verification. By co-designing diversity and efficiency criteria with a diversity-aware database generator and a manifold-aware active learning workflow, we steer exploitation toward sparse configurational regions while preventing premature convergence. Validated on metals, alloys, and metal oxides, ATLAS produces compact datasets exceeding foundation model training chemical spaces by orders of magnitude with up to 317 times fewer structures. ATLAS-MLIPs outperform universal MLIPs by up to 425~K in melting point accuracy for CuZn, while surface energy errors for IrO$_x$ drop from 1.21 to 0.04~J/m$^2$. ATLAS provides a principled and transferable strategy for building robust MLIPs across diverse material classes."

  # TODO: Uncomment and fill in these details when the paper is published
  # doi: "10.XXXX/journal.XXXXXXX"
  # journal: "Name of the Journal"
  # year: 2025
  # volume: 1
  # issue: 1
  # start: 1 # Starting page
  # end: 10 # Ending page

  authors:
    - given-names: "Pol"
      family-names: "Sanz Berman"
      email: "psanz@iciq.es"
      orcid: "https://orcid.org/0000-0001-8736-404X"
      affiliation: "Institute of Chemical Research of Catalonia (ICIQ), The Barcelona Institute of Science and Technology (BIST)"
    - given-names: "Lulu"
      family-names: "Li"
      email: "lli@iciq.es"
      orcid: "https://orcid.org/0000-0002-7790-090X"
      affiliation: "Institute of Chemical Research of Catalonia (ICIQ), The Barcelona Institute of Science and Technology (BIST)"
    - given-names: "Zan"
      family-names: "Lian"
      email: "zlian@iciq.es"
      orcid: "https://orcid.org/0000-0001-6922-406X"
    - given-names: "Núria"
      family-names: "López"
      email: "nlopez@iciq.es"
      orcid: "https://orcid.org/0000-0001-9150-5941"
      affiliation: "Institute of Chemical Research of Catalonia (ICIQ), The Barcelona Institute of Science and Technology (BIST)"
