$panel: #282828;
$text:#ebdbb2;
$primary: #631444;
$secondary-background:#689d6a;
$primary-background:#689d6a;

$accent: #007eaa;
$surface: #689d6a;
$boost: #92837425;

#app-grid{
    layout: grid;
    grid-size: 2;  /* two columns */
    grid-columns: 25% 75%;
    grid-rows: 1fr;
    background: #282828;
}

#header{
    background:#007eaa;
}

#right-box {
    layout:grid;
    height: 100%;
    border: solid heavy white;
    background: #282828;
    width: 100%;
    content-align: center middle;
    column-span: 1;
    grid-rows: 10;
}

#right-box > Static {
    color: white;
    margin-bottom: 1;
    background: #282828;
    padding: 4;
    row-span: 3;
    height: 100%;
    content-align: center middle;
    text-align: left;
}

#input{
    color: white;
    border: solid heavy #111233;
    margin-bottom: 1;
    background: gray 5%;
    margin:2 4 2 4;
    content-align: left middle;
}

#tree {
    height: 100%;
    width: 100%;
    border: solid heavy white;
    background: #282828;
    column-span: 1;
}

#message {
    height: 100%;
    color: white;
    border: solid round white;
    content-align: left middle;
    padding: 1 1 1 1;

}
