units metal
box tilt large
boundary p p p
atom_style atomic
atom_modify map yes

read_data structure.lammps

pair_style $MACESTYLE
pair_coeff $PAIRCOEFF

timestep $TSTEP_SIZE

### high T equil
fix int all nvt temp $TEMPARR fixedpoint 0.0 0.0 0.0
thermo 1
variable thermo equal 0
thermo_style custom v_thermo step time temp epair etotal fmax fnorm press 
thermo_modify format line "thermo %8d %10.1f %8.1f %15.3f %15.3f %9.3f %9.3f %9.1f"
dump int all custom 1 structure.lammpstrj.gz id element x y z fx fy fz
dump_modify int pbc yes sort id element $ELEMS
velocity all create $VELOCITY
run $NSTEPS